import React from "react";
import { Col, Row, Container } from "react-bootstrap";
// import Carousel from "react-bootstrap/Carousel";
import Animation from "../animation";
import Faq from "react-faq-component";
import "./styles.scss";
import Contact from "../contactform";
import Carousel from "@brainhubeu/react-carousel";
import "@brainhubeu/react-carousel/lib/style.css";

const data = {
  rows: [
    {
      title: "Грамотные специалисты",
      content: `Мы привлекаем лучших специалистов для реализации проектов в сфере брендинга и дизайна.`,
    },
    {
      title: "Работа по брифу",
      content:
        "Для создания максимальных удобств, мы работаем по заранее заполненному брифу. Это помогает лучше понять техническое задание и улучшить финальный результат.",
    },
    {
      title: "Быстрые сроки",
      content: `При наличии точного технического задания, мы стараемся выполнять каждый проект в максимально гибкие сроки. `,
    },
    {
      title: "Качественный дизайн",
      content: `Мы предлагаем яркий и сочный дизайн, который способен привлечь внимание потенциального потребителя и удержать его на себе.`,
    },
    {
      title: "Креативный подход",
      content: `Нестандартный подход к каждому проекту является залогом качественного финального результата. Каждая выполненная нами работа отличается уникальность и индивидуальностью.`,
    },
  ],
};
const styles = {
  bgColor: "black",
  titleTextColor: "white",
  rowTitleColor: "white",

  // contentTextColor: "white",
  rowContentColor: "white",
  // arrowColor: "red",
};

const config = {
  // animate: true,
  // arrowIcon: "V",
  // tabFocus: true
};

function BrandingSupport() {
  return (
    <div>
      <div className="BrandingSupport_container">
        <div className="cover"></div>
        <div className="BrandingSupport_bagroundimg">
          <img
            src="https://xspace.uz/wp-content/uploads/2020/06/536.png"
            alt=""
          />
        </div>
        <div className="BrandingText">
          <h1>Branding</h1>
          <p>Позвоните нам и мы ответим на все ваши вопросы</p>
          <button>
            <a href="tel:%20+998973457707">Позвонить</a>
          </button>
        </div>
      </div>
      <div className="Text_Branding">
        <Container>
          <Row className="d_flex">
            <Col md={5}>
              <div className="Border_line">
                <hr />
                <h1> Брендинг в Ташкенте: полный комплекс услуг </h1>
                <p>
                  Независимо от специализации и масштабов каждая компания должна
                  быть узнаваемой и запоминающейся для потребителя, поэтому
                  профессиональный брендинг в Ташкенте является незаменимой
                  услугой для формирования стиля компании. Детально продуманный
                  брендинг, выгодно выделяющий компанию среди конкурентов,
                  поможет максимально расширить целевую аудиторию, сформировать
                  базу постоянных лояльных клиентов и популяризовать бренд.{" "}
                  <br /> <br /> Брендинг необходим для продвижения и
                  популяризации компаний, занимающихся производством разных
                  потребительских товаров и предоставлением услуг. Также
                  сформированный бренд необходим для персонального продвижения
                  эксперта или специалиста. Брендинг необходим не только в сфере
                  экономики, но для некоммерческих компаний, социальных,
                  спортивных и культурных проектов.
                </p>
                <h1> Что включает брендинг</h1>
                <p>
                  Наша компания реализует комплексный брендинг в Узбекистане,
                  который охватывает все элементы, необходимые для создания
                  узнаваемого уникального образа компании, чтобы выгодно
                  выделить ее на рынке. Для достижения максимального эффекта
                  важно использовать все брендинговые инструменты комплексно.{" "}
                  <br /> <br />
                  Branding включает такие важные элементы: <br /> <br /> -
                  Нейминг. Создание эффектного оригинального названия компании,
                  товара или услуги. Это название должно содержать особую
                  смысловую нагрузку, быть запоминающимся, легко произносимым и
                  логически понятным. Процесс поиска подходящего названия для
                  бренда включает предварительную аналитическую работу, подбор
                  нескольких подходящих вариантов, которые не заняты другими
                  компаниями и не нарушают прав собственности на товарный знак.
                  Обязательно проводится проверка по официальной базе товарных
                  знаков. <br /> <br />
                  - Логотип. Создается простое по восприятию, оригинальное,
                  гармонично сочетающееся с названием компании и
                  пропорциональное по размерам графическое изображение для
                  визуального восприятия бренда. Разрабатывается несколько
                  вариантов, которые в дальнейшем подлежат оценке и корректуре
                  для получения конечного стопроцентно удовлетворяющего компанию
                  логотипа. <br /> <br /> - Брендбук. Минимально брендбук
                  включает логотип, корпоративные цвета, шрифты, шаблоны деловой
                  документации и графическую среду для визуализации бренда.
                  Дополнительно могут быть добавлены стратегия, дизайны
                  упаковок, коммуникационные материалы, униформа, оформление
                  сайта, транспорта и сувенирной продукции. <br /> <br /> -
                  Гайдбук. Создается документ, содержащий детальное описание
                  правил использования корпоративных цветов, шрифтов, товарного
                  знака, логотипа и других элементов, используемых для
                  формирования лица бренда. Этот документ в дальнейшем
                  применяется во время подготовки рекламных материалов,
                  сувенирной продукции, публикации постов с соцсетях и
                  подготовки контента для наполнения официального сайта
                  компании.
                </p>
                <h1>Преимущества нашей компании</h1>
                <p>
                  Наше брендинговое агентство в Ташкенте применяет современный
                  подход в работе, новейшие инструменты для анализа конкурентов
                  и подготовки качественного брендингового продукта. Мы
                  используем креативный подход и всегда ставим своей главной
                  задачей достижение стопроцентно эффективного результата,
                  который удовлетворит не только вас, как заказчика, но также по
                  достоинству будет оценен вашими клиентами. <br /> <br /> Нам
                  стоит доверять, потому что:
                  <br /> <br /> К каждому клиенту мы подбираем индивидуальный
                  подход, используем нестандартные идеи, <br /> <br />{" "}
                  максимально реализуем креативные идеи.
                  <br /> <br /> Работаем слаженной командой специалистов своего
                  дела и настроены на получение положительного результата.{" "}
                  <br /> <br /> У нас отработанная система рабочего процесса,
                  поэтому мы точно определяем сроки и придерживаемся дедлайнов.
                  <br /> <br /> С нами сотрудничают более сотни компаний,
                  работающих локально и за рубежом. <br /> <br /> Каждый клиент
                  независимо от сложности и объема заказа получает
                  гарантированный результат высокого качества, соответствующий
                  требованиям современного рынка. Мы учитываем модные тренды,
                  используем наиболее эффективные инструменты и работаем
                  исключительно на результативность и оригинальность.
                </p>
                <h1>Как воспользоваться услугами</h1> <br /> <br />
                <p>
                  Обращайтесь в наше брендинговое агентство в Узбекистане уже
                  сейчас и оставляйте свою заявку на сайте. Также вы можете
                  позвонить, чтобы лично обсудить интересующие вас вопросы с
                  менеджером. В рабочие часы мы сразу же ответим на все
                  интересующие вас вопросы, расскажем о формировании стоимости и
                  подберем подходящее предложение, учитывая специфику вашего
                  бизнеса. <br /> <br /> Брендинг, создаваемый нашими
                  специалистами, это мощный маркетинговый инструмент, который
                  сделает вашу компанию, товар или услугу максимально
                  востребованными среди потребителей. Мы открыты к долгосрочному
                  сотрудничеству и ценим постоянных клиентов, для которых
                  предлагаем максимально выгодные условия.
                </p>
              </div>
            </Col>
            <Col md={1}></Col>
            <Col className="d_flex" md={3}>
              <div>
                <h6>NAMING</h6>

                <hr />
                <h2>Нейминг</h2>
                <p className="d_flex_p">
                  Нейминг является ключевым звеном на стадии основания любой
                  компании, поскольку грамотно выбранное имя бренда поможет
                  повысить узнаваемость и лояльность потребителей к продукту.
                </p>
              </div>
              <br /> <br />
              <div>
                <h6>GUIDEBOOK</h6>
                <hr />

                <h2>Гайдбук/Гайдлайн</h2>
                <p className="d_flex_p">
                  Основной документ (руководство по фирменному стилю), где будет
                  закреплено корректное использование логотипа, фирменные
                  шрифты, цвета, а также брендированные носители.
                </p>
              </div>
            </Col>
            <Col md={3}>
              <div>
                <h6>LOGO</h6>
                <hr />
                <h2>Логотип</h2>
                <p className="d_flex_p">
                  Логотип – это лицо вашего бренда, поэтому к его разработке
                  надо подходить со всей осознанностью и ответственностью,
                  доверив это дело профессионалам.
                </p>
              </div>
              <br /> <br />
              <div>
                <h6>BRANDBOOK</h6>
                <hr />
                <h2>Брендбук</h2>
                <p className="d_flex_p">
                  Свод корпоративных норм, где указано позиционирование бренда,
                  ключевые ценности компании, определена ЦА и глобальная миссия.
                </p>
              </div>
            </Col>
          </Row>
        </Container>
      </div>
      {/* carousel */}
     <Carousel>
        <img
          style={{ width: "700px" }}
          src="https://xspace.uz/wp-content/uploads/2020/06/000000000-min-1536x1049.png"
        />
        <img style={{ width: "700px" }} src="https://xspace.uz/wp-content/uploads/2020/06/0000000-min-1536x1049.png" />
        <img style={{ width: "700px" }} src="https://xspace.uz/wp-content/uploads/2020/06/00000000-min-1536x1049.png" />
        <img style={{ width: "700px" }} src="https://xspace.uz/wp-content/uploads/2020/06/00000000-min-1536x1049.png" />
        <img style={{ width: "700px" }} src="https://xspace.uz/wp-content/uploads/2020/06/00000000-min-1536x1049.png" />
      </Carousel>
      <Row className="Spanw">
        <Col md={7}>
          <img
            className="w-100"
            src="https://xspace.uz/wp-content/uploads/2019/10/Baraka-1536x1087.jpg"
            alt=""
          />
        </Col>

        <Col className="Texting" md={5}>
          <h1>Почему именно мы?</h1>
          <h4> - Грамотные специалисты </h4>
          <p>
            Мы привлекаем лучших специалистов для реализации проектов в сфере
            брендинга и дизайна.
          </p>
          <div>
            <Faq
              data={data}
              styles={styles}
              // config={config}
            />
          </div>
        </Col>
      </Row>
      <Animation />
      <Contact />
    </div>
  );
}

export default BrandingSupport;
